---
- hosts: all

  tasks:
  - name: create docker image from devops-project
    command: docker build -t simple-devops-image:latest .
    args:
      chdir: /opt/docker
  - name: create tag to image
    command: docker tag simple-devops-image rajidocker2021/simple-devops-image
  
  - name: push image to docker hub
    command: docker push rajidocker2021/simple-devops-image

  - name: remove docker images from ansible host
    command: docker rmi simple-devops-image:latest rajidocker2021/simple-devops-image
    ignore_errors: yes

